@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* width */
.sidebar-menus::-webkit-scrollbar,
.checkout-box::-webkit-scrollbar,
.courses-bar::-webkit-scrollbar{
  width: 6px;
}

/* Track */
.sidebar-menus::-webkit-scrollbar-track,
.checkout-box::-webkit-scrollbar-track,
.courses-bar::-webkit-scrollbar-track{
  background: transparent; 
}
 
/* Handle */
.sidebar-menus::-webkit-scrollbar-thumb,
.checkout-box::-webkit-scrollbar-thumb,
.courses-bar::-webkit-scrollbar-thumb {
  background: #3B3B4F;
}

/* Handle on hover */
.sidebar-menus::-webkit-scrollbar-thumb:hover,
.checkout-box::-webkit-scrollbar-thumb:hover,
.courses-bar::-webkit-scrollbar-thumb:hover{
  background: #4D5AA3; 
}

/* PAGE PRODUCTS */

html.dark .css-1ao2wsz-MuiDataGrid-root {
  color: #fff;
  border-left: 0;
  border-right: 0;
  border-radius: 0; 
  border-color: #222;
  background-color: #131313;
}

html.dark .css-1ao2wsz-MuiDataGrid-root .MuiDataGrid-withBorderColor {
  border-color: #222;
}

html.dark .css-i4bv87-MuiSvgIcon-root {
  fill: #f0f0f0;
}

html.dark .css-ptiqhd-MuiSvgIcon-root {
  fill: #f0f0f0;
}

html.dark .css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar {
  color: #fff;
}