{
  "name": "wolfy-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/bootstrap": "^5.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.3",
    "@types/reactstrap": "^8.7.2",
    "apexcharts": "^3.45.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "card-validator": "^9.0.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.5",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.3.1",
    "react-router-dom": "^6.21.1",
    "react-select": "^5.8.0",
    "react-to-print": "^2.14.15",
    "reactstrap": "^9.2.1",
    "socket.io-client": "^4.7.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.39",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.5",
    "webpack-cli": "^5.1.4"
  }
}
